<html>

<head>
  	<meta charset="UTF-8">
	<script src="http://54.200.142.46:8081/socket.io/socket.io.js"></script>
  	<script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  	<script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

</head>

<body>

</body>
<script>

</script>
</html>
